<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
</head>
<body>
    <style>
        body {
          background-color: #32323a;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: Arial, Helvetica, sans-serif;
        }
  
        .container {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          margin-top: 10%;
          border-radius: 10px;
          padding-bottom: 20px;
  
          background-color: #c8c8c8;
          width: 700px;
          height: 300px;
        }
  
        h1 {
          color: #1b1b1b;
          font-size: 40px;
          font-weight: bold;
        }
  
        .wrap {
          display: flex;
          align-items: center;
      }
  
        span {
          padding: 20px 20px 20px 0;
          display: inline-block;
          font-size: 20px;
          font-weight: 700;
        }
  
        #timerDisplay,
        #breakDisplay {
          font-size: 20px;
        }
  
        button {
          margin-top: 10px;
          border: 0;
          outline: 0;
          padding: 10px 20px;
          cursor: pointer;
          color: #fff;
          background-color: #d7730f;
          letter-spacing: 1.2px;
          opacity: 0.7;
          transition: 0.3s;
        }
        button:hover {
          opacity: 1;
        }
  
        #endTimer {
          background-color: rgb(200, 76, 76);
        }
      </style>
  
      <div class="container">
        <h1>Pomdoro Timer</h1>
  
        <div class="wrap">
          <span> Start Time </span>
          <div id="timerDisplay"> 00 : 00 : 00</div>
        </div>
  
        <div class="wrap">
          <span>Break Time</span>
          <div id="breakDisplay"> 00 : 00 : 00</div>
  
        </div>
       
  
       
  
        <div class="btn">
          <button id="startTimer">Start Work</button>
          <button id="startBreak">Start break</button>
          <button id="resumeTimer">Resume Work</button>
          <button id="endTimer">End Work</button>
        </div>
      </div>


      <script src="/app.js"></script>
</body>
</html>