<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag & Drop</title>
</head>
<body>

    <style>

body {
display: flex;
align-items: center;
justify-content: center;
width: 100%;
height: 100vh;
background-color: #32323a;
overflow: hidden;
}


.fill {
    width: 400px;
    height: 300px;
    border: 3px solid #c8c8c8;
    margin-right: 50px;
   
  }

  
  img {
    max-width: 200px;
    max-height: 100px;
  }

  .droped {
    width: 400px;
    height: 300px;
    border: 3px solid #c8c8c8;
  }

  .count {
    color: #c8c8c8;
    margin-left: 20px;
    
  }

    </style>
    
    <div
          class="fill"
          ondrop="drop(event,this)"
          ondragover="allowDrop(event)"
        >
          <img
            class="drag"
            id="drag1"
            draggable="true"
            ondragstart="drag(event)"
            src="/img/watch1.jpg"
            alt=""
          />
          <img
            class="drag"
            id="drag2"
            draggable="true"
            ondragstart="drag(event)"
            src="/img/warch2.jpg"
            alt=""
          />
          <img
            class="drag"
            id="drag3"
            draggable="true"
            ondragstart="drag(event)"
            src="/img/watch3.jpg"
            alt=""
          />
          <img
            class="drag"
            id="drag4"
            draggable="true"
            ondragstart="drag(event)"
            src="/img/watch4.jpg"
            alt=""
          />
          <img
            class="drag"
            id="drag5"
            draggable="true"
            ondragstart="drag(event)"
            src="/img/watch5.jpg"
            alt=""
          />
          <img
            class="drag"
            id="drag6"
            draggable="true"
            ondragstart="drag(event)"
            src="/img/watch6.jpg"
            alt=""
          />
        </div>

        <div
          id="div1"
          ondrop="drop(event,this)"
          ondragover="allowDrop(event)"
          class="droped"
        ></div>
        <h2 class="count">
          Count :
          <span>0</span>
        </h2>

    <script src="/app.js"></script>
</body>
</html>